# hrms

./: pom.xml
src/main/java/com/sx2/utils/: ReadExcel.java
src/main/java/com/ustcsoft/framework/vo/: BaseVO.java  UserVO.java
src/main/java/com/ustcsoft/jt/constants/: Constants.java
src/main/java/com/ustcsoft/jt/controller/: AbstractRestController.java  CadreApplyController.java  CadreAppointRecordRestController.java  CadreCheckRestController.java  CadreReserveRestController.java  CommonController.java  FrameController.java  PositionTrainRecordRestController.java  SampleController.java  SampleRestController.java  SysChangeEmpController.java  SysChangeRecController.java  SysChangeRecRestController.java  SysChangeTypeController.java  SysChangeTypeRestController.java  SysLeaveEmpController.java  SysLeaveEmpRestController.java  SysLogManageRestController.java  SysPositionTypeController.java  SysPositionTypeRestController.java  SysStationTypeController.java  SysStationTypeRestController.java  SysStudyRecController.java  SysUserMenuController.java  SysnoticeController.java  SystemController.java  SystemEmpController.java  SystemEmpRestController.java  SystemFormController.java  SystemLogRecController.java  SystemRestController.java  SystemStationRecController.java  SystemStationRecRestController.java  SystemStationRestController.java  SystemStudyRecRestController.java  SystemStudyTypeController.java  SystemStudyTypeRestController.java  chartRestController.java  positionApplyRestController.java
src/main/java/com/ustcsoft/jt/mapper/: CadreAppointRecordMapper.java  CadreAppointRecordMapper.xml  CadreCheckMapper.java  CadreCheckMapper.xml  CadreReserveMapper.java  CadreReserveMapper.xml  InServiceEmpChartMapper.java  InServiceEmpChartMapper.xml  MAnnouncementMapper.java  MAnnouncementMapper.xml  PositionApplyMapper.java  PositionApplyMapper.xml  PositionTrainRecordMapper.java  PositionTrainRecordMapper.xml  SysChangeEmpMapper.java  SysChangeEmpMapper.xml  SysChangeRecMapper.java  SysChangeRecMapper.xml  SysChangeTypeMapper.java  SysChangeTypeMapper.xml  SysEmpMapper.java  SysEmpMapper.xml  SysLeaveEmpMapper.java  SysLeaveEmpMapper.xml  SysLogManageMapper.java  SysLogManageMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysPositionMapper.java  SysPositionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysStationMapper.java  SysStationMapper.xml  SysStationRecMapper.java  SysStationRecMapper.xml  SysStationTypeMapper.java  SysStationTypeMapper.xml  (+12 more)
src/main/java/com/ustcsoft/jt/security/: AjaxLoginUrlAuthenticationEntryPoint.java  AuthenticaionFilter.java  TempUserDetailService.java
src/main/java/com/ustcsoft/jt/service/: CadreAppointRecordService.java  CadreCheckService.java  CadreReserveService.java  CommonService.java  InServiceEmpChartService.java  PositionApplyService.java  PositionTrainRecordService.java  SysChangeEmpService.java  SysChangeRecService.java  SysChangeTypeService.java  SysEmpService.java  SysLeaveEmpService.java  SysLogManageService.java  SysMenuService.java  SysNoticeService.java  SysOrgService.java  SysPositionTypeService.java  SysRoleService.java  SysStationRecService.java  SysStationService.java  SysStationTypeService.java  SysStudyRecService.java  SysStudyTypeService.java  SysUserService.java
src/main/java/com/ustcsoft/jt/util/: ApplicationContextHelper.java  CommonUtil.java  CommonUtils.java  DateUtil.java  JSONTreeNodeUtil.java  JSONTreeNodeUtil4EasyUI.java  MD5Util.java  PropertyUtil.java  StrUtil.java  printCLD.ftl
src/main/java/com/ustcsoft/jt/vo/: User.java
src/main/java/com/ustcsoft/standard/model/: DepartmentVO.java  MAnnouncementReciverVO.java  MAnnouncementVO.java
src/main/java/com/ustcsoft/system/model/: AjaxObj.java  AuthItemVO.java  AuthTypeVO.java  CadreAppointRecordVO.java  CadreCheckVO.java  CadreReserveVO.java  CateCodeValueVO.java  CmbItemVO.java  DepartmentVO.java  EmpFileVO.java  FamilyVO.java  GuideVO.java  InServiceEmpChartVO.java  IsJuTiOfZhiQuanVO.java  KeyWordVO.java  LawsVO.java  LeaveEmpCharVO.java  MAnnouncementVO.java  (+37 more)
src/main/resources/: applicationContext-database.xml  applicationContext-mybatis.xml  applicationContext-schedule.xml  applicationContext-security.xml  applicationContext.xml  oracle-map-config.xml  sqlite-map-config.xml  views.properties
src/main/resources/development/: env.properties
src/main/resources/production/: env.properties  log4j.xml
src/main/resources/test/: env.properties  log4j.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: frameJsp.jsp  shouYe.jsp
src/main/webapp/WEB-INF/view/sample/: sample_echarts.jsp
src/main/webapp/WEB-INF/view/system/: announcementManage.jsp  cadreAppointRecord.jsp  cadreCheck.jsp  cadreReserve.jsp  menuManager.jsp  orgManager.jsp  positionApply.jsp  positionTrainRecord.jsp  resiveAnnouncementManage.jsp  roleManager.jsp  sysChangeEmpChart.jsp  sysChangeRecManager.jsp  sysChangeRecRecordManager.jsp  sysChangeTypeManager.jsp  sysEmpManager.jsp  sysInServiceEmpChart.jsp  sysLeaveEmpChart.jsp  sysLeaveEmpManager.jsp  sysLogManager.jsp  sysPositionTypeManager.jsp  sysStationRecManager.jsp  sysStationTypeManager.jsp  sysStudyRecManager.jsp  sysStudyTypeManager.jsp  sysUserManager.jsp  viewYdzfAnnouncement.jsp
src/main/webapp/common/: common.jsp  common_easyui.jsp  jspUpload.jsp
src/main/webapp/images/anjian/: index.html  list.html
src/main/webapp/images/dangshiren/: comm.html  list.html
src/main/webapp/scripts/: common.js  formValidatorRegex.js  frameJsp.js  jquery.serializeJson.js  pdfInstall.js  py.js  slider.js  tree.loadFilter.js
src/main/webapp/scripts/easyui/themes/: icon.css
src/main/webapp/style/: css_login.css  hrms.css
src/main/webapp/style/layout/: nav.css  style.css  styleKuaiJie.css
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/com/ustcsoft/jt/: Base.java  TestMapperImpl.java
src/test/resources/: applicationContext-test.xml
(+27 files in other folders)
